<!DOCTYPE html>
<html>

<head>
<title>Neurotransmitter Receptor

</title>
<base href="http://159.226.67.97/student2018/201728012115035/" />

<style>
a{text-decoration:none}
a{color:RGB(0,0,200)}
#header {
    background-color:RGB(245,245,245);
    color:RGB(120,120,120);
    text-align:left;
    padding:5px;
	margin:20px 40px 0px 40px;
}
#nav {
    line-height:30px;
    background-color:RGB(245,245,245);
    height:600px;
    width:200px;
    float:left;
    padding:5px;
    margin:20px 20px 20px 40px;	
	text-align:center;
}
#section1 {
    width:550px;
    float:left;
    padding:10px;	 
    margin:0px 10px 20px 10px;	
}
#section2 {
    width:300px;
    float:right;
    padding:10px;	 
    margin:0px 40px 20px 0px;		
}
#footer {
    background-color:RGB(237,237,237);
    color:RGB(64,64,64);
    clear:both;
    text-align:center;
    padding:5px;	
	margin:0px 40px 0px 40px;	
}

</style>
</head>


<body>

<div id="header">
<a href='201728012115035.html'>
<img src='logo.png' align='middle' height='40' width='40'/>
</a>
<span style='font-size:20px'>Neurotransmitter Receptor</span>

</div>

<div id="nav">
<br><br>
<a href='201728012115035.html'>Home</a>
<br><br>
<a href='homework_introduction.html'>How did I do my homework</a>
<br><br>
<a href='https://en.wikipedia.org/wiki/Neurotransmitter_receptor'>About</a>
<br><br>
<a href='help.html'>Help</a>
<br><br>
<a href='document.html'>Document</a>
<br><br>
<a href='contact_us.html'>Contact us</a>
<br><br>
<a href='more.html'>More </a>
</div>

<div id="section1">
<h2 style='color:RGB(80,80,80);text-align:left;margin:10px'>Query for neurotransmitter receptor family</h2>
<hr style='color:RGB(254,254,254)'/><br><br>
<fieldset>
<form action="database.php" method="post">
  <p>Search NR information</p>
  <input type="text" name="NR" size=80 value='Please input a protein ID or part of that...(for example:CAA70903.1 or CAA)' />
  <br><br>
  <input type="submit" value="Search" style='background-color:RGB(0,0,255);color:RGB(255,255,255);width:60px;height:25px' /><br><br>
</form>
<form action="show10.php" method="get">
 <input type="submit" value="Show 10 lines in the head" style='background-color:RGB(0,0,255);color:RGB(255,255,255);width:180px;height:25px' />
</form>
 </fieldset>
<br><br>


</div>
</span>
</div>

<div id="section2">
<embed src="music1.mp3" autostart="true" loop="true" height="40" width="250" />
<p>
<a href='https://en.wikipedia.org/wiki/Neurotransmitter_receptor'>Learn about neurotransmitter receptor</a>
<br><br>
<a href='https://en.wikipedia.org/wiki/Gene_family'>Learn about gene family</a>
</p>
<hr>
<br>
<SELECT id='Tool' onchange="window.location=this.value;" style='width:200px;height:40'>
<OPTION value='201728012115035.html' selected = 'selected'>Other tools</OPTION>
<OPTION value='blast.html'>Web BLAST Tool</OPTION>
<OPTION value='database_insert_tool.php'>Database Insert Tool</OPTION>
</SELECT>

<br><br><br><br><br>
<hr>
<br><br>
<img src='section2.gif' height='240' width='300' /><br>
</div>



<div id="footer" style="font-size:12px">
Copyright @ The_Big_Bang_Theory.UCAS
</div>

</body>
</html>