<!DOCTYPE html>
<html>

<head>
<title>Neurotransmitter Receptor

</title>
<base href="http://159.226.67.97/student2018/201728012115035/" />

<style>
a{text-decoration:none}
a{color:RGB(0,0,200)}
#header {
    background-color:RGB(245,245,245);
    color:RGB(120,120,120);
    text-align:left;
    padding:5px;
	margin:20px 40px 0px 40px;
}
#nav {
    line-height:30px;
    background-color:RGB(245,245,245);
    height:600px;
    width:200px;
    float:left;
    padding:5px;
    margin:20px 20px 20px 40px;	
	text-align:center;
}
#section1 {
    width:550px;
    float:left;
    padding:10px;	 
    margin:0px 10px 20px 10px;	
}
#section2 {
    width:300px;
    float:right;
    padding:10px;	 
    margin:0px 40px 20px 0px;		
}
#footer {
    background-color:RGB(237,237,237);
    color:RGB(64,64,64);
    clear:both;
    text-align:center;
    padding:5px;	
	margin:0px 40px 0px 40px;	
}

</style>
</head>


<body>

<div id="header">
<a href='201728012115035.html'>
<img src='logo.png' align='middle' height='40' width='40'/>
</a>
<span style='font-size:20px'>Neurotransmitter Receptor</span>

</div>

<div id="nav">
<br><br>
<a href='201728012115035.html'>Home</a>
<br><br>
<a href='homework_introduction.html'>How did I do my homework</a>
<br><br>
<a href='https://en.wikipedia.org/wiki/Neurotransmitter_receptor'>About</a>
<br><br>
<a href='help.html'>Help</a>
<br><br>
<a href='document.html'>Document</a>
<br><br>
<a href='contact_us.html'>Contact us</a>
<br><br>
<a href='more.html'>More </a>
</div>

<div id="section1">
<h2 style='color:RGB(80,80,80);text-align:left;margin:10px'>Help</h2>
<hr style='color:RGB(254,254,254)'/><br><br><br>
<p>1.You can click Home or the logo in the left-top corner to return the home page.</p>
<p>2.Please read Document if you want to know how to use this database website.</p>
<p>3.You can find our email and address in Contact us.</p>
<p>4.To know what is neurotransmitter receptor, please click About.</p>
</div>
</span>
</div>

<div id="section2">
<p>Our website can be used to query 
for the functional annotations and expression dynamics 
of neurotransmitter receptor gene family.
<br><br>
<a href='https://en.wikipedia.org/wiki/Neurotransmitter_receptor'>Learn about neurotransmitter receptor</a>
<br><br>
<a href='https://en.wikipedia.org/wiki/Gene_family'>Learn about gene family</a>
</p>

</div>



<div id="footer" style="font-size:12px">
Copyright @ 201728012115035.UCAS
</div>

</body>
</html>